\documentclass{article}
 
\usepackage{enumerate} %Special numbering (a),(b),...
\usepackage{subfiles} %Inclusion of separate section files
\usepackage{amsmath,amsfonts} %Alignment and math fonts
\usepackage[margin=1in]{geometry} %Setting margins
\usepackage{tikz} %Importing Dia diagrams

\newcommand*\conj[1]{\overline{#1}} %Conjugate and Closure
\renewcommand*{\Re}{\text{re}} %Real Part
\renewcommand*{\Im}{\text{im}} %Imaginary Part
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} %Norm (two bars)
\newcommand{\inorm}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}} %Norm (three bars)
\newcommand{\R}{\mathbb{R}} %Real Numbers
\newcommand{\interior}[1]{\text{int}(#1)} %Interior

\title{Selected Solutions \\ Beginning Functional Analysis}
\author{Tom Eichlersmith}
\date{Spring 2018}

\begin{document}

    \maketitle

    \section*{Appendix A}

    \subfile{Sections/AppendixA.tex}

    \section*{Appendix B}

    \subfile{Sections/AppendixB.tex}

    \section*{Chapter 1}

    \subfile{Sections/Chapter1.tex}

    \section*{Chapter 2}

    \subfile{Sections/Chapter2.tex}

    \section*{Chapter 3}

    \subfile{Sections/Chapter3.tex}

    \section*{Chapter 4}

    \subfile{Sections/Chapter4.tex}

    \section*{Chapter 5}

    \subfile{Sections/Chapter5.tex}

    \section*{Chapter 6}

    \subfile{Sections/Chapter6.tex}

\end{document}
