\documentclass[../../Solutions.tex]{subfiles}

\begin{document}
	
\begin{itemize}

    \item [6.2.1] $X$ is nowhere dense in $M$ if $M\setminus \conj{X}$ is dense in $M$. \\
        $(\Rightarrow)$ Suppose there exists $x \in \interior{\conj{X}}$. Then there is an $\epsilon > 0$ such that $B_\epsilon(x)\subseteq\interior{\conj{X}}$.
        Thus $x$ is \emph{at least} separated from every element of $M \setminus \conj{X}$ by $\epsilon$. Therefore, $M\setminus \conj{X}$ is not dense in $M$. \\
        $(\Leftarrow)$ Suppose $\interior{\conj{X}}$ is empty. Then for all $\epsilon > 0$ and all $x \in M$, $B_\epsilon(x) \not\subseteq \conj{X}$.
        Thus $B_\epsilon(x)\cap (M\setminus\conj{X})$ is non-empty. Therefore $M\setminus\conj{X}$ is dense in $M$.
    
    \item [6.2.2]
        Let $X=\{x_1,x_2,\dots,x_n\}$ be a finite subset of $\R$.
        Then $\conj{X}=X$ because there are a finite number of elements.
        For each $x_i\in X$ and $\epsilon > 0$, $B_\epsilon(x_i)\cap(\R\setminus X)$ is non-empty.
        Thus $B_\epsilon(x)\not\subseteq X$ Therefore, $\interior{\conj{X}}=\emptyset$.
        Thus $X$ is nowhere dense. \\
        $\mathbb{N}$ is countable infinite and nowhere dense. $\mathbb{Q}$ is countable infinite and dense.

    \item [6.2.3]
        Let $0\in I$. Choose $n\in\mathbb{N}$ such that $\frac{2}{\pi(1+4n)}\in I$.
        This can be done because $\frac{2}{\pi(1+4n)}\to 0$.
        Then $\frac{2}{\pi(3+4n)} \in I$ and
        $$ \sin\left(\frac{\pi(3+4n)}{2}\right)=-1 \quad\text{and}\quad \sin\left(\frac{\pi(1+4n)}{2}\right)=1 $$
        Therefore $\omega_f(0)=2\neq 0$.

    \item [6.3.1]
        Let $T:X\to Y$ be a bounded and bijective linear operator. Let $X$,$Y$ be Banach spaces.
        Let $S:Y\to X$ satisfy $Sy=x$ if $Tx = y$. This is well-defined because $T$ is bijective.
        Let $V$ be an open set containing $0_y\in Y$. Then since $T$ is onto, there exists $U\subseteq X$
        such that $T(U)=V$. Also since $V=T(U)$ is open, $U$ is open. \\
        Let $\epsilon >0$ be given. Choose $\delta > 0$ such that
        $B_\delta(0_Y)\subseteq T(B_\epsilon(0_x))$. Since $T(B_\epsilon(0_x))$ is open in $Y$, then
        $S(B_\delta(0_Y))\subseteq B_\epsilon(0_x)$. Thus $S$ is continuous and therefore bounded.

    \item [6.4.1] Define $x \sim y$ if $x-y \in \mathbb{Q}$. \\
		Then, since $x - x = 0 \in \mathbb{Q}$ for all $x$, $x \sim x$ and $\sim$ is reflexive. \\
		Let $x \sim y$. Then $x-y \in \mathbb{Q}$, so $x-y = q\in\mathbb{Q}$ which means $y-x=-q\in\mathbb{Q}$. Thus $y \sim x$ and $\sim$ is symmetric. \\
		Let $x\sim y$ and $y\sim z$. Then $x-y=q$ and $y-z=p$ where $p,q \in\mathbb{Q}$.
		Then $(x-y)+(y-z)=x-z=p+q\in\mathbb{Q}$, so $x\sim z$ which means $\sim$ is transitive. \\
		Therefore $\sim$ is an equivalence relation.

    \item [6.5.1]
        Let $d$ be a metric, and let $T$ be a linear operator obeying
        $$ d(Tx,Ty) \leq Md(x,y) \quad{for all }x,y $$
        Define $x_n = T^nx_0$.
        The base case is straightforward. ($n=0$). $d(x_1,x_0) = M^0d(x_1,x_0)$.
        Assume that $d(x_n,x_{n-1}) \leq M^{n-1}d(x_1,x_0)$. Then
        $$ d(x_{n+1},x_n) = d(Tx_n,Tx_{n-1})\leq Md(x_n,x_{n-1}) \leq MM^{n-1}d(x_1,x_0) = M^nd(x_1,x_0) $$
        Therefore $d(x_{n+1},x_n)\leq M^nd(x_1,x_0)$ for all $n$.


\end{itemize}

\end{document}
